Date : 2020-05-18 16:24:35
Directory : c:\Users\mneroni.INIM\Desktop\Dough-o
Total : 68 files,  8068 codes, 1866 comments, 2447 blanks, all 12381 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         49 |      5,498 |      1,774 |      1,819 |      9,091 |
| KvLang   |         10 |      2,310 |         92 |        612 |      3,014 |
| XML      |          6 |        129 |          0 |          0 |        129 |
| Ini      |          2 |         87 |          0 |         15 |        102 |
| Log      |          1 |         44 |          0 |          1 |         45 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                 | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                    |         68 |      8,068 |      1,866 |      2,447 |     12,381 |
| .idea                                                                                |          6 |        129 |          0 |          0 |        129 |
| .idea\dictionaries                                                                   |          1 |          3 |          0 |          0 |          3 |
| .idea\inspectionProfiles                                                             |          1 |          6 |          0 |          0 |          6 |
| Lang                                                                                 |          1 |         61 |          0 |          7 |         68 |
| Logs                                                                                 |          1 |         44 |          0 |          1 |         45 |
| Recovery                                                                             |          2 |         82 |          0 |         13 |         95 |
| Test                                                                                 |          1 |         55 |          9 |         22 |         86 |
| ds18b20                                                                              |          1 |         81 |         18 |         25 |        124 |
| kv                                                                                   |          9 |      2,299 |         91 |        608 |      2,998 |
| packages                                                                             |         26 |      2,528 |        106 |        825 |      3,459 |
| requests                                                                             |         18 |      2,561 |      1,625 |        886 |      5,072 |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                             | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\mneroni.INIM\Desktop\Dough-o\.idea\SmartProofPi.iml                         | XML      |          8 |          0 |          0 |          8 |
| c:\Users\mneroni.INIM\Desktop\Dough-o\.idea\dictionaries\marco.xml                   | XML      |          3 |          0 |          0 |          3 |
| c:\Users\mneroni.INIM\Desktop\Dough-o\.idea\inspectionProfiles\profiles_settings.xml | XML      |          6 |          0 |          0 |          6 |
| c:\Users\mneroni.INIM\Desktop\Dough-o\.idea\misc.xml                                 | XML      |          4 |          0 |          0 |          4 |
| c:\Users\mneroni.INIM\Desktop\Dough-o\.idea\modules.xml                              | XML      |          8 |          0 |          0 |          8 |
| c:\Users\mneroni.INIM\Desktop\Dough-o\.idea\workspace.xml                            | XML      |        100 |          0 |          0 |        100 |
| c:\Users\mneroni.INIM\Desktop\Dough-o\Lang\italiano.py                               | Python   |         61 |          0 |          7 |         68 |
| c:\Users\mneroni.INIM\Desktop\Dough-o\Logs\_WIN.log                                  | Log      |         44 |          0 |          1 |         45 |
| c:\Users\mneroni.INIM\Desktop\Dough-o\Recovery\config.ini                            | Ini      |         24 |          0 |          6 |         30 |
| c:\Users\mneroni.INIM\Desktop\Dough-o\Recovery\italiano.py                           | Python   |         58 |          0 |          7 |         65 |
| c:\Users\mneroni.INIM\Desktop\Dough-o\Test\TestClasses.py                            | Python   |         55 |          9 |         22 |         86 |
| c:\Users\mneroni.INIM\Desktop\Dough-o\config.ini                                     | Ini      |         63 |          0 |          9 |         72 |
| c:\Users\mneroni.INIM\Desktop\Dough-o\ds18b20\__init__.py                            | Python   |         81 |         18 |         25 |        124 |
| c:\Users\mneroni.INIM\Desktop\Dough-o\kv\home_screen.kv                              | KvLang   |        228 |         20 |         49 |        297 |
| c:\Users\mneroni.INIM\Desktop\Dough-o\kv\info_screen.kv                              | KvLang   |         37 |          5 |          6 |         48 |
| c:\Users\mneroni.INIM\Desktop\Dough-o\kv\loadfrommemory_screen.kv                    | KvLang   |        191 |          2 |         62 |        255 |
| c:\Users\mneroni.INIM\Desktop\Dough-o\kv\multiphase_dashboard_screen.kv              | KvLang   |        290 |         11 |         86 |        387 |
| c:\Users\mneroni.INIM\Desktop\Dough-o\kv\multiphase_set_screen.kv                    | KvLang   |        539 |         15 |        113 |        667 |
| c:\Users\mneroni.INIM\Desktop\Dough-o\kv\prestart_dashboard_screen.kv                | KvLang   |        245 |          8 |         59 |        312 |
| c:\Users\mneroni.INIM\Desktop\Dough-o\kv\prestart_set_screen.kv                      | KvLang   |        264 |         16 |         80 |        360 |
| c:\Users\mneroni.INIM\Desktop\Dough-o\kv\savemenu_screen.kv                          | KvLang   |        158 |          8 |         44 |        210 |
| c:\Users\mneroni.INIM\Desktop\Dough-o\kv\settings_screen.kv                          | KvLang   |        347 |          6 |        109 |        462 |
| c:\Users\mneroni.INIM\Desktop\Dough-o\main.kv                                        | KvLang   |         11 |          1 |          4 |         16 |
| c:\Users\mneroni.INIM\Desktop\Dough-o\main.py                                        | Python   |        154 |         16 |         47 |        217 |
| c:\Users\mneroni.INIM\Desktop\Dough-o\packages\Audio.py                              | Python   |         54 |          4 |         17 |         75 |
| c:\Users\mneroni.INIM\Desktop\Dough-o\packages\BlinkIcon.py                          | Python   |         17 |          0 |          6 |         23 |
| c:\Users\mneroni.INIM\Desktop\Dough-o\packages\Chart.py                              | Python   |        130 |         11 |         48 |        189 |
| c:\Users\mneroni.INIM\Desktop\Dough-o\packages\ClockLabel.py                         | Python   |         34 |          0 |          6 |         40 |
| c:\Users\mneroni.INIM\Desktop\Dough-o\packages\ConfigModule.py                       | Python   |        398 |         14 |         77 |        489 |
| c:\Users\mneroni.INIM\Desktop\Dough-o\packages\FractionalSeparator.py                | Python   |          5 |          0 |          4 |          9 |
| c:\Users\mneroni.INIM\Desktop\Dough-o\packages\HomeScreen.py                         | Python   |         97 |          0 |         34 |        131 |
| c:\Users\mneroni.INIM\Desktop\Dough-o\packages\IOInterface.py                        | Python   |        219 |         30 |         75 |        324 |
| c:\Users\mneroni.INIM\Desktop\Dough-o\packages\InfoScreen.py                         | Python   |         14 |          0 |          2 |         16 |
| c:\Users\mneroni.INIM\Desktop\Dough-o\packages\InputDevice.py                        | Python   |         10 |          0 |          4 |         14 |
| c:\Users\mneroni.INIM\Desktop\Dough-o\packages\IoTCloud.py                           | Python   |         77 |          8 |         31 |        116 |
| c:\Users\mneroni.INIM\Desktop\Dough-o\packages\LoadFromMemoryScreen.py               | Python   |        113 |          1 |         33 |        147 |
| c:\Users\mneroni.INIM\Desktop\Dough-o\packages\LongPressButton.py                    | Python   |         19 |          0 |          5 |         24 |
| c:\Users\mneroni.INIM\Desktop\Dough-o\packages\MultiPhaseDashBoardScreen.py          | Python   |        251 |         21 |         91 |        363 |
| c:\Users\mneroni.INIM\Desktop\Dough-o\packages\MultiPhaseSetScreen.py                | Python   |        159 |          4 |         69 |        232 |
| c:\Users\mneroni.INIM\Desktop\Dough-o\packages\OutStateImage.py                      | Python   |         57 |          1 |         14 |         72 |
| c:\Users\mneroni.INIM\Desktop\Dough-o\packages\Ping.py                               | Python   |         51 |          0 |         10 |         61 |
| c:\Users\mneroni.INIM\Desktop\Dough-o\packages\PrestartDashBoardScreen.py            | Python   |        167 |          0 |         44 |        211 |
| c:\Users\mneroni.INIM\Desktop\Dough-o\packages\PrestartSetScreen.py                  | Python   |        116 |          3 |         48 |        167 |
| c:\Users\mneroni.INIM\Desktop\Dough-o\packages\SaveMenuScreen.py                     | Python   |        125 |          1 |         44 |        170 |
| c:\Users\mneroni.INIM\Desktop\Dough-o\packages\SettingsScreen.py                     | Python   |        138 |          5 |         34 |        177 |
| c:\Users\mneroni.INIM\Desktop\Dough-o\packages\Shared.py                             | Python   |         65 |          2 |         40 |        107 |
| c:\Users\mneroni.INIM\Desktop\Dough-o\packages\TempConverter.py                      | Python   |         30 |          0 |         19 |         49 |
| c:\Users\mneroni.INIM\Desktop\Dough-o\packages\TextInputKeyboard.py                  | Python   |         70 |          0 |         25 |         95 |
| c:\Users\mneroni.INIM\Desktop\Dough-o\packages\TimerLabel.py                         | Python   |         83 |          1 |         34 |        118 |
| c:\Users\mneroni.INIM\Desktop\Dough-o\packages\sound.py                              | Python   |         29 |          0 |         11 |         40 |
| c:\Users\mneroni.INIM\Desktop\Dough-o\requests\__init__.py                           | Python   |         65 |         53 |         22 |        140 |
| c:\Users\mneroni.INIM\Desktop\Dough-o\requests\__version__.py                        | Python   |         10 |          3 |          2 |         15 |
| c:\Users\mneroni.INIM\Desktop\Dough-o\requests\_internal_utils.py                    | Python   |         17 |         18 |          8 |         43 |
| c:\Users\mneroni.INIM\Desktop\Dough-o\requests\adapters.py                           | Python   |        281 |        175 |         78 |        534 |
| c:\Users\mneroni.INIM\Desktop\Dough-o\requests\api.py                                | Python   |         28 |        107 |         27 |        162 |
| c:\Users\mneroni.INIM\Desktop\Dough-o\requests\auth.py                               | Python   |        200 |         48 |         58 |        306 |
| c:\Users\mneroni.INIM\Desktop\Dough-o\requests\certs.py                              | Python   |          3 |         13 |          3 |         19 |
| c:\Users\mneroni.INIM\Desktop\Dough-o\requests\compat.py                             | Python   |         39 |         19 |         15 |         73 |
| c:\Users\mneroni.INIM\Desktop\Dough-o\requests\cookies.py                            | Python   |        280 |        187 |         83 |        550 |
| c:\Users\mneroni.INIM\Desktop\Dough-o\requests\exceptions.py                         | Python   |         32 |         42 |         50 |        124 |
| c:\Users\mneroni.INIM\Desktop\Dough-o\requests\help.py                               | Python   |         88 |         13 |         19 |        120 |
| c:\Users\mneroni.INIM\Desktop\Dough-o\requests\hooks.py                              | Python   |         14 |         14 |          7 |         35 |
| c:\Users\mneroni.INIM\Desktop\Dough-o\requests\models.py                             | Python   |        517 |        275 |        163 |        955 |
| c:\Users\mneroni.INIM\Desktop\Dough-o\requests\packages.py                           | Python   |          6 |          5 |          4 |         15 |
| c:\Users\mneroni.INIM\Desktop\Dough-o\requests\sessions.py                           | Python   |        350 |        279 |        139 |        768 |
| c:\Users\mneroni.INIM\Desktop\Dough-o\requests\status_codes.py                       | Python   |         88 |         23 |         13 |        124 |
| c:\Users\mneroni.INIM\Desktop\Dough-o\requests\structures.py                         | Python   |         44 |         39 |         23 |        106 |
| c:\Users\mneroni.INIM\Desktop\Dough-o\requests\utils.py                              | Python   |        499 |        312 |        172 |        983 |
| Total                                                                                |          |      8,068 |      1,866 |      2,447 |     12,381 |
+--------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+