locale_linux = 'it_IT.UTF-8'
locale_win = 'it-IT' # for Windows
btn_main_prestart = 'Accensione\nprogrammata'
btn_main_multiphase = 'Ciclo\nmultifase'
btn_main_load_from_mem = 'Carica\nprogramma'
btn_main_settings = 'Impostazioni'
prestart_set_title = 'IMP. ACCENSIONE PROGRAMMATA'
prestart_set_temp_target = 'temperatura target'
prestart_set_start = 'avvio'
prestart_dash_title = 'ACCENSIONE PROGRAMMATA'

time_unit = 'ore'
camera_temp = 'temperatura camera'
ext_temp = 'temperatura esterna'
no_program = 'NESSUN PROGRAMMA ATTIVO'

lo_heater_state_lbl = 'bassa potenza'
hi_heater_state_lbl = 'media potenza'
lo_hi_heater_state_lbl = 'alta potenza'
compressor_state_lbl = 'raffreddamento'
warning_out_lbl = 'controllare uscite'
warning_in_lbl = 'controllare sonde'
sleeping_lbl = 'standby'

multiphase_set_title = 'IMPOSTAZIONE CICLO MULTIFASE'
multiphase_set_duration = 'durata'
multiphase_set_temptarget = 'temperatura target'
multiphase_phase1_btn = 'FASE\n1'
multiphase_phase2_btn = 'FASE\n2'
multiphase_phase3_btn = 'FASE\n3'
multiphase_phase4_btn = 'FASE\n4'
multiphase_phase5_btn = 'FASE\n5'
multiphase_program_lbl = 'programma'
multiphase_total_lbl = 'totale cicli'
multiphase_end_lbl = 'termine'

multiphase_dash_title = 'CICLO MULTIFASE'
multiphase_dash_phase = 'FASE'
program_end = 'PROGRAMMA\nTERMINATO!'

sm_notification_overwrite = 'PROGRAMMA PRESENTE.SOVRASCRIVERE?'
sm_notification_error = 'INDICARE UN NOME VALIDO!'
sm_notification_ok = 'PROGRAMMA SALVATO!'
sm_notification_delete = 'PROGRAMMA ELIMINATO!'
sm_notification_btn_cancel = 'INDIETRO'
sm_notification_btn_save = 'SALVA'
sm_notification_btn_delete = 'ELIMINA PROG'
sm_notification_btn_note = ' INSERISCI NOTE'
lm_notification_btn_load = 'CARICA PROG'

settings_title = 'IMPOSTAZIONI'
settings_lang = 'Lingua:'
settings_scale = "Scala temperatura:"
settings_offset_int = 'Offset sensore camera:'
settings_offset_ext= 'Offset sensore esterno:'
settings_wifi= 'Wi-Fi:'
settings_wifi_btn= 'sistema...'
settings_log='Log:'
settings_fw='Versione FW:'
settings_increment_temp = 'Incremento temperatura:'
settings_increment_time = 'Incremento tempo:'
settings_buzzer = 'Buzzer:'
settings_notify_ok = 'Impostazioni salvate. Riavviare app'
settings_notify_reboot = 'Impostazioni salvate.\nRiavvio automatico fra 5 secondi'
settings_id_sens_int = 'ID sensore camera:'
settings_id_sens_ext = 'ID sensore esterno:'
settings_sounds = 'Volume audio:'
settings_cloud = 'Cloud:'
settings_mail_notify = 'Notifiche mail:'
settings_send_btn = 'Invia log...'
settings_test_btn = 'Test'
settings_mail_ok = 'MAIL INVIATA CON SUCCESSO!'

mail_subj_io_state = 'DOUGH-O! ERRORE I/O!'
mail_header_io_state = 'STATO I/O:'

mail_subj_prgm_state = 'DOUGH-O! STATO PROGRAMMA...'
mail_header_prgm_state = 'AGGIORNAMENTO STATO PROGRAMMA:'

mail_subj_power_state = 'DOUGH-O! PROBLEMA ALIMENTAZIONE'
mail_header_power_state = 'STATO ALIMENTAZIONE:'

mail_subj_log = 'DOUGH-O!: LOGS'
mail_header_log = 'Ciao, in allegato i miei file log.'

io_0 =  'STANDBY'
io_200 = 'ERRORE GENERICO IN LETTURA'
io_201 = 'TEMPERATURA CAMERA FUORI RANGE'
io_301 = 'ERRORE LETTURA SENSORE CAMERA'
io_302 = 'ERRORE LETTURA SENSORE ESTERNO'
io_603 = 'ERRORE LETTURA IN ENTRAMBI I SENSORI'
io_50 = 'PROTEZIONE COMPRESSORE'

prgm_0 =  'INATTIVO'
prgm_100 = 'PROGRAMMA IN ATTESA'
prgm_110 = 'PROGRAMMA AVVIATO'
prgm_120 = 'CAMBIO FASE'
prgm_130 ='PROGRAMMA ARRESTATO'
prgm_150 ='PROGRAMMA TERMINATO'

power_0 =  'OK'
power_300 = 'ALIMENTAZIONE RIPRISTINATA'
power_350 = 'ERRORE ALIMENTAZIONE PRIMARIA'
power_360 = 'SPEGNIMENTO'
