locale_linux = 'en_GB.UTF-8'
locale_win = 'en-GB' # for Windows
btn_main_prestart = 'Programmed\nstart'
btn_main_multiphase = 'Multiphase\ncycle'
btn_main_load_from_mem = 'Load\nprogram'
btn_main_settings = 'Settings'
prestart_set_title = 'PROGRAMMED START SETTINGS'
prestart_set_temp_target = 'target temperature'
prestart_set_start = 'start'
prestart_dash_title = 'PROGRAMMED START'


time_unit = 'hrs'
camera_temp = 'camera temperature'
ext_temp = 'external temperature'
no_program = 'NO ACTIVE PROGRAM'

lo_heater_state_lbl = 'low power'
hi_heater_state_lbl = 'mid power'
lo_hi_heater_state_lbl = 'high power'
compressor_state_lbl = 'cooling'
warning_out_lbl = 'check output!'
warning_in_lbl = 'check sensors!'
sleeping_lbl = 'standby'

multiphase_set_title = 'MULTIPHASE SETTINGS'
multiphase_set_duration = 'duration'
multiphase_set_temptarget = 'target temperature'
multiphase_phase1_btn = 'PHASE\n1'
multiphase_phase2_btn = 'PHASE\n2'
multiphase_phase3_btn = 'PHASE\n3'
multiphase_phase4_btn = 'PHASE\n4'
multiphase_phase5_btn = 'PHASE\n5'
multiphase_program_lbl = 'program'
multiphase_total_lbl = 'total cycles'
multiphase_end_lbl = 'end'

multiphase_dash_title = 'MULTIPHASE CYCLE'
multiphase_dash_phase = 'PHASE'
program_end = 'PROGRAM\nCOMPLETED!'

sm_notification_overwrite = 'PROGRAM EXISTS. OVERWRITE?'
sm_notification_error = 'NAME IS NOT VALID!'
sm_notification_ok = 'PROGRAM SAVED!'
sm_notification_delete = 'PROGRAM DELETED!'
sm_notification_btn_cancel = 'BACK'
sm_notification_btn_save = 'SAVE'
sm_notification_btn_delete = 'DELETE PROG'
sm_notification_btn_note = 'INSERT NOTES'
lm_notification_btn_load = 'LOAD PROG'

settings_title = 'SETTINGS'
settings_lang = 'Language:'
settings_scale = "Temperature scale:"
settings_offset_int = 'Offset camera sensor:'
settings_offset_ext= 'Offset external sensor:'
settings_wifi= 'Wi-Fi:'
settings_wifi_btn= 'sistema...'
settings_log='Log:'
settings_fw='FW version:'
settings_increment_temp = 'Temperature increment:'
settings_increment_time = 'Time increment:'
settings_buzzer = 'Buzzer:'
settings_notify_ok = 'Settings saved. Restart app'
settings_notify_reboot = 'Settings saved.\nAuto reboot in 5 seconds'
settings_id_sens_int = 'ID camera sensor:'
settings_id_sens_ext = 'ID external sensor:'
settings_sounds = 'Volume audio:'
settings_cloud = 'Cloud:'
settings_mail_notify = 'Mail notify'
settings_send_btn = 'Send log...'
settings_test_btn = 'Test'
settings_mail_ok = 'MAIL SENT SUCCESSFULLY!'

mail_subj_io_state = 'DOUGH-O! I/O ERROR!!'
mail_header_io_state = 'I/O STATE:'

mail_subj_prgm_state = 'DOUGH-O! PROGRAM STATE...'
mail_header_prgm_state = 'UPDATE PROGRAM STATE:'

mail_subj_power_state = 'DOUGH-O! POWER TROUBLES'
mail_header_power_state = 'POWER STATE:'

mail_subj_log = 'DOUGH-O!: LOGS'
mail_header_log = 'Hi, here are my log files...'

io_0 =  'STANDBY'
io_200 = 'GENERIC ERROR IN READING'
io_201 = 'CAMERA TEMPERATURE OUT OF RANGE'
io_301 = 'ERROR READING CAMERA SENSOR'
io_302 = 'ERROR READING EXTERNAL SENSOR'
io_603 = 'ERROR READING BOTH SENSORS'
io_50 = 'COMPRESSOR PROTECTION RUNNING'

prgm_0 =  'IDLE'
prgm_100 = 'PROGRAM PENDING'
prgm_110 = 'START PROGRAM'
prgm_120 = 'CHANGE PHASE'
prgm_130 = 'STOP PROGRAM'
prgm_150 = 'END PROGRAM'

power_0 =  'OK'
power_300 = 'MAIN POWER RESTORED'
power_350 = 'MAIN POWER FAILURE'
power_360 = 'SYSTEM SHUTDOWN'