locale_linux = 'es_ES.UTF-8'
locale_win = 'es-ES' # for Windows
btn_main_prestart = 'Encendido\nprogramado'
btn_main_multiphase = 'Ciclo\nmultifásico'
btn_main_load_from_mem = 'Cargar\nprograma'
btn_main_settings = 'Configurar'
prestart_set_title = 'AJ. DE ENCENDIDO PROGRAMADO'
prestart_set_temp_target = 'temperatura objetivo'
prestart_set_start = 'inicio'
prestart_dash_title = 'ENCENDIDO PROGRAMADO'

time_unit = 'horas'
camera_temp = 'temperatura de la cámara'
ext_temp = 'temperatura externa'
no_program = 'NO HAY PROGRAMAS ACTIVOS'

lo_heater_state_lbl = 'baja potencia'
hi_heater_state_lbl = 'media potencia'
lo_hi_heater_state_lbl = 'alta potencia'
compressor_state_lbl = 'refrigeración '
warning_out_lbl = 'comprobar salidas'
warning_in_lbl = 'comprobar sondas'
sleeping_lbl = 'standby'

multiphase_set_title = 'AJUSTE DE CICLO MULTIFÁSICO'
multiphase_set_duration = 'duración'
multiphase_set_temptarget = 'temperatura objetivo'
multiphase_phase1_btn = 'FASE\n1'
multiphase_phase2_btn = 'FASE\n2'
multiphase_phase3_btn = 'FASE\n3'
multiphase_phase4_btn = 'FASE\n4'
multiphase_phase5_btn = 'FASE\n5'
multiphase_program_lbl = 'programa'
multiphase_total_lbl = 'ciclos totales'
multiphase_end_lbl = 'fin'

multiphase_dash_title = 'CICLO MULTIFASICO'
multiphase_dash_phase = 'FASE'
program_end = 'PROGRAMA\nTERMINADO!'

sm_notification_overwrite = 'PROGRAMA PRESENTE, SOBRESCRIBIR?'
sm_notification_error = '¡INDIQUE UN NOMBRE VÁLIDO!'
sm_notification_ok = 'PROGRAMA GUARDADO!'
sm_notification_delete = 'PROGRAMA ELIMINADO!'
sm_notification_btn_cancel = 'ATRÁS'
sm_notification_btn_save = 'GUARDAR'
sm_notification_btn_delete = 'ELIMINAR PROG.'
sm_notification_btn_note = 'INSERTAR NOTAS'
lm_notification_btn_load = 'CARGAR PROG.'

settings_title = 'CONFIGURAR'
settings_lang = 'Lengua:'
settings_scale = "Escala de temperatura:"
settings_offset_int = 'Offset del sensor de la cámara:'
settings_offset_ext= 'Offset del sensor externo:'
settings_wifi= 'Wi-Fi:'
settings_wifi_btn= 'sistema...'
settings_log='Log:'
settings_fw='Versión FW:'
settings_increment_temp = 'Aumento de temperatura:'
settings_increment_time = 'Aumento de tiempo:'
settings_buzzer = 'Buzzer:'
settings_notify_ok = 'Configuraciones guardadas.\nReiniciar la aplicación'
settings_notify_reboot = 'Configuración guardada.\nReinicio automático en 5 segundos'
settings_id_sens_int = 'ID del sensor de la cámara:'
settings_id_sens_ext = 'ID del sensor externo:'
settings_sounds = 'Volumen de audio'
settings_cloud = 'Cloud:'
settings_mail_notify = 'Notificaciónes email:'
settings_send_btn = 'Enviar log...'
settings_test_btn = 'Prueba'
settings_mail_ok = 'CORREO ENVIADO CON ÉXITO!'

mail_subj_io_state = 'DOUGH-O! ERROR I/O!'
mail_header_io_state = 'ESTADO I/O:'

mail_subj_prgm_state = 'DOUGH-O! ESTADO PROGRAMA...'
mail_header_prgm_state = 'ACTUALIZACIÓN DEL ESTADO DEL PROGRAMA:'

mail_subj_power_state = 'DOUGH-O! PROBLEMA DE ALIMENTACIÓN'
mail_header_power_state = 'ESTADO DE ALIMENTACIÓN:'

mail_subj_log = 'DOUGH-O!: LOGS'
mail_header_log = 'Hola, adjunto mis archivos de registro.'

io_0 =  'STANDBY'
io_200 = 'ERROR GENÉRICO EN LECTURA'
io_201 = 'TEMPERATURA DE LA CÁMARA FUERA DE RANGO'
io_301 = 'ERROR DE LECTURA DEL SENSOR DE CÁMARA'
io_302 = 'ERROR DE LECTURA DEL SENSOR EXTERNO'
io_603 = 'ERROR DE LECTURA EN AMBOS SENSORES'
io_50 = 'PROTECCIÓN DEL COMPRESOR'

prgm_0 =  'DESACTIVADO'
prgm_100 = 'PROGRAMA EN ESPERA'
prgm_110 = 'PROGRAMA INICIADO'
prgm_120 = 'CAMBIAR FASE'
prgm_130 = 'PROGRAMA BLOQUEADO'
prgm_150 = 'PROGRAMA TERMINADO'

power_0 =  'OK'
power_300 = 'ALIMENTACIÓN RESTAURADA'
power_350 = 'FALLA DE ALIMENTACIÓN PRIMARIA'
power_360 = 'APAGAR'
