locale_linux = 'fr_FR'
locale_win = 'fr-FR' # for Windows
btn_main_prestart = 'Allumage\nprogrammé'
btn_main_multiphase = 'Cycle\nmultiphase'
btn_main_load_from_mem = 'Chargement\nde\nprogramme'
btn_main_settings = 'Réglages'
prestart_set_title = 'REGL. D\'ALLUMAGE PROGRAMME\''
prestart_set_temp_target = 'température cible'
prestart_set_start = 'démarrage'
prestart_dash_title = 'ALLUMAGE PROGRAMME'

time_unit = 'heures'
camera_temp = 'témperature de la chambre'
ext_temp = 'témperature extérieure'
no_program = 'PAS DE PROGRAMME ACTIF'

lo_heater_state_lbl = 'petite puissance'
hi_heater_state_lbl = 'moyenne puissance'
lo_hi_heater_state_lbl = 'haute puissance'
compressor_state_lbl = 'refroidissement'
warning_out_lbl = 'vérifier les sorties'
warning_in_lbl = 'vérifier les sondes'
sleeping_lbl = 'stand-by'

multiphase_set_title = 'REGL. DU CYCLE MULTIPHASE'
multiphase_set_duration = 'durée'
multiphase_set_temptarget = 'température cible'
multiphase_phase1_btn = 'PHASE\n1'
multiphase_phase2_btn = 'PHASE\n2'
multiphase_phase3_btn = 'PHASE\n3'
multiphase_phase4_btn = 'PHASE\n4'
multiphase_phase5_btn = 'PHASE\n5'
multiphase_program_lbl = 'programme'
multiphase_total_lbl = 'cycles totaux'
multiphase_end_lbl = 'fin'

multiphase_dash_title = 'CYCLE MULTIPHASE'
multiphase_dash_phase = 'PHASE'
program_end = 'PROGRAMME\nTERMINE\'!'

sm_notification_overwrite = 'PROGRAMME PRÉSENT. ÉCRASER?'
sm_notification_error = 'INDIQUEZ UN NOM VALIDE!'
sm_notification_ok = 'PROGRAMME ENREGISTRÉ!'
sm_notification_delete = 'PROGRAMME SUPPRIMÉ!'
sm_notification_btn_cancel = 'EN ARRIÈRE'
sm_notification_btn_save = 'ENREGISTRER'
sm_notification_btn_delete = 'SUPPRIMER LE PROG'
sm_notification_btn_note = 'INSÉRER DES NOTES'
lm_notification_btn_load = 'CHARGER LE PROG'

settings_title = 'RÉGLAGES'
settings_lang = 'Langue:'
settings_scale = "Échelle de température:"
settings_offset_int = 'Offset du capteur de la caméra:'
settings_offset_ext= 'Offset du capteur externe:'
settings_wifi= 'Wi-Fi:'
settings_wifi_btn= 'système...'
settings_log='Log:'
settings_fw='Version du FW:'
settings_increment_temp = 'Incrément de la température:'
settings_increment_time = 'Incrément de temps:'
settings_buzzer = 'Buzzer:'
settings_notify_ok = 'Paramètres enregistrés. Redémarrez l\'application'
settings_notify_reboot = 'Paramètres enregistrés.\nRedémarrage automatique\nen 5 secondes'
settings_id_sens_int = 'ID du capteur de la caméra:'
settings_id_sens_ext = 'ID du capteur externe:'
settings_sounds = 'Volume audio:'
settings_cloud = 'Cloud:'
settings_mail_notify = 'Notifications par email:'
settings_send_btn = 'Envoyer log...'
settings_test_btn = 'Tester'
settings_mail_ok = 'COURRIEL ENVOYÉ AVEC SUCCÈS!'


mail_subj_io_state = 'DOUGH-O! ERREUR I/O!'
mail_header_io_state = 'ÉTAT I/O:'

mail_subj_prgm_state = 'DOUGH-O! ÉTAT DU PROGRAMME...'
mail_header_prgm_state = 'MISE À JOUR ÉTAT DU PROGRAMME:'

mail_subj_power_state = 'DOUGH-O! PROBLÈME D\'ALIMENTATION'
mail_header_power_state = 'ÉTAT DU ALIMENTATION:'

mail_subj_log = 'DOUGH-O!: LOGS'
mail_header_log = 'Bonjour, joint mes fichiers journaux.'

io_0 =  'STAND-BY'
io_200 = 'ERREUR GÉNÉRIQUE DE LECTURE'
io_201 = 'TEMPÉRATURE DE CHAMBRE HORS PLAGE'
io_301 = 'ERREUR DE LECTURE DU CAPTEUR DE CHAMBRE'
io_302 = 'ERREUR DE LECTURE DU CAPTEUR EXTERNE'
io_603 = 'ERREUR DE LECTURE DANS LES DEUX CAPTEURS'
io_50 = 'PROTECTION DU COMPRESSEUR'

prgm_0 =  'DÉSACTIVÉE'
prgm_100 = 'EN ATTENTE DE PROGRAMME'
prgm_110 = 'PROGRAMME DÉMARRÉ'
prgm_120 = 'CHANGER DE PHASE'
prgm_130 ='PROGRAMME ARRÊTÉ'
prgm_150 ='PROGRAMME TERMINÉ'

power_0 =  'OK'
power_300 = 'ALIMENTATION RESTAURÉE'
power_350 = 'PANNE D\'ALIMENTATION PRIMAIRE'
power_360 = 'FERMER'